set-option -g default-shell /bin/zsh
# prefixキーをC-qに変更
set -g prefix C-q
set-option -g status-position bottom
set-option -g status-right  '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# 256 color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:color=256'

